<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1 Praktikum PBP</title>
    <style>
        form {
            border: 2px solid blue; /* Warna border form */
            padding: 20px;
            border-radius: 5px; /* Membuat sudut form melengkung */
            width: 400px; /* Mengatur lebar form */
            
        }
        input{
            margin-left: 15px;
        }
        .Deskripsi{
            margin-top: -10px;
            
        }
        textarea{
            vertical-align: middle;
            margin-left: 43px;
        }
        .Kategori{
            margin-top: 10px;
        }
        #katori{
            margin-left: 48px;
            margin-bottom: 5px;
        }
        #subkatori{
          margin-left: 19px;
          margin-bottom: 5px;
        }
        #hargasatuan{
          margin-left: 18px;
        }
        .container {
            display: flex;
            align-items: center;
            gap: 10px; 
            margin-top: -10px                                                                                                                                                                                                                                                                                                                                                                                                                                         
        }
        .optgrosir {
            margin-left: 40px;
        }
        #textgrosir{
          margin-left: 20px;
        }
        .optjasa {
            display: flex;
            flex-direction: column; 
            margin-left: 15px;
        }
        #captcha{
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }
    </style>
    <script>
        function validateForm() {
            var captchaInput = document.querySelector('input[name="captcha"]').value;
            var captchaGenerated = document.getElementById("captcha").value;
            if (captchaInput !== captchaGenerated) {
                alert("Captcha yang Anda masukkan salah.");
                return false;
            }
    
            return true; 
        }
        function filterSubKategori() {
            var kategori = document.getElementById("katori").value;
            var subkategori = document.getElementById("subkatori");
            var options = subkategori.getElementsByTagName("option");
    
            subkategori.selectedIndex = 0;
    
            for (var i = 0; i < options.length; i++) {
                options[i].style.display = "none";
            }
    
            if (kategori) {
                var selectedClass = "." + kategori;
                for (var i = 0; i < options.length; i++) {
                    if (options[i].classList.contains(kategori)) {
                        options[i].style.display = "block";
                    }
                }
            }
        }

        function toggleHargaGrosir() {
            var yaGrosir = document.getElementById("Yag").checked;
            var hargaGrosirInput = document.getElementById("textgrosir");
    
            if (yaGrosir) {
                hargaGrosirInput.disabled = false;
                hargaGrosirInput.required = true;
            } else {
                hargaGrosirInput.disabled = true;
                hargaGrosirInput.required = false;
                hargaGrosirInput.value = "";  
            }
        }

        function validateCheckbox() {
            var checkboxes = document.querySelectorAll('input[name="jasaKirim"]:checked');
            if (checkboxes.length < 3) {
                alert("Harap pilih minimal 3 jasa kirim.");
                return false; 
            }
            return true; 
        }
        function generateCaptcha() {
            var captcha = '';
            for (var i = 0; i < 5; i++) {
                var isUpperCase = Math.random() < 0.5;
                
                if (isUpperCase) {
                    captcha += String.fromCharCode(Math.floor(Math.random() * 26) + 65);
                } else {
                    captcha += String.fromCharCode(Math.floor(Math.random() * 26) + 97);
                }
            }
            document.getElementById("captcha").value = captcha;
        }
        window.onload = function() {
            generateCaptcha();
        }
    </script>
</head>
<body>
    <form action="process.php" name="formLogin" onsubmit="return validateForm()" method="post">
        <h1>Form Tambah Data Produk</h1>
        <label for="namaproduk">Nama Produk<input type="text" name="namaProduk" id="np1" required style="margin-left: 20px;"  minlength="5" maxlenght="30"></label><br><br>
        <div class="Deskripsi">
            <label for="deskripsi" >Deskripsi</label>
            <textarea id="deskripsi" rows="5" style="margin-left: 44px;" required style="margin-left: 20px;"  minlength="5" maxlenght="100"></textarea><br>
        </div>
        <div class="Kategori">
            <label for="katori">Kategori</label>
            <select name="kategori" id="katori" required onchange="filterSubKategori()">
                <option value="">--Pilih Kategori--</option>
                <option value="baju">Baju</option>
                <option value="elektronik">Elektronik</option>
                <option value="alatulis">Alat Tulis</option>
            </select>
        </div>
        
        <div class="subktgr">
            <label for="subkatori">Sub Kategori</label>
            <select name="subkategori" id="subkatori" required>
                <option value="">--Pilih Sub Kategori--</option>
                <option class="baju" value="bajupria">Baju Pria</option>
                <option class="baju" value="bajuwanita">Baju Wanita</option>
                <option class="baju" value="bajuanak">Baju Anak</option>
        
                <option class="elektronik" value="elekMesinCuci">Mesin Cuci</option>
                <option class="elektronik" value="elekKulkas">Kulkas</option>
                <option class="elektronik" value="elekAc">AC</option>
        
                <option class="alatulis" value="atulKertas">Kertas</option>
                <option class="alatulis" value="atulMap">Map</option>
                <option class="alatulis" value="atulPulpen">Pulpen</option>
            </select>
        </div>
        
        <label for="price">Harga Satuan:</label>
        <input type="number" id="hargasatuan" name="harga" style="margin-left: 13px"/><br /><br />

        
        <div class="container">
            <span>Grosir</span>
            <div class="optgrosir">
                <label for="Yag"><input type="radio" id="Yag" name="grosir" value="YA" onclick="toggleHargaGrosir()"> Ya</label><br>
                <label for="Nog"><input type="radio" id="Nog" name="grosir" value="TIDAK" onclick="toggleHargaGrosir()"> Tidak</label><br>
            </div>
        </div>
        
        <div class="hargagrosir">
            <label for="hgrosir">Harga Grosir</label>
            <input type="number" id="textgrosir" name="hargagrosir" disabled><br><br>
        </div>
        <div class="container">
            <span>Jasa Kirim</span>
            <div class="optjasa">
                <label><input type="checkbox" name="jasaKirim" value="JNE">JNE</label>
                <label><input type="checkbox" name="jasaKirim" value="Tiki">Tiki</label>
                <label><input type="checkbox" name="jasaKirim" value="SiCepat">SiCepat</label>
                <label><input type="checkbox" name="jasaKirim" value="NinjaExpress">Ninja Express</label>
                <label><input type="checkbox" name="jasaKirim" value="Wahana">Wahana</label><br>
            </div>
        </div>

        <div class="container">
            Captcha 
            <div class="textcc">
                <input id="captcha" type="text" value="asdad" readonly style="width: 100px; text-align: center; margin-left: 47px; color:gray;" />
                <input type="text" name="captcha" style="margin-left: -1px;"/>
            </div>
        </div><br>
        <input type="submit" value="Submit" style="margin-left: 0px;" onclick="validateCheckbox(),validateForm()" />
        <input type="reset" value="Reset" style="margin-left: 0px;"/>
    </form>
</body>
</html>